<!DOCTYPE html>
<html lang="en">
    <head>
         <meta charset="UTF-8">
         <meta http-equiv="X-UA-Compatible" content="IE=edge">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title>MK Studios</title>
         <style>
            *{
                padding: 0;
                margin: 0;
                font-family: 'poppins', san-serif;
                box-sizing: border-box;
            }
            body{
                height: 100%;
    width: 100vh;
    background-color: #CBCBCB;
    background-position: center;
    background-size: cover;
            }
  .container {
    height: 100%;
    width: 100vh;
    background-color: #CBCBCB;
    background-position: center;
    background-size: cover;
  }
  .vector {
    position: absolute;
    width: 70px;
    height: 160px;
    left: 56px;
    top: 35px;
    background: #CBCBCB;;
  }
  .menu {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0;
    gap: 37px;
    position: absolute;
    width: 415px;
    height: 22px;
    left: 548px;
    top: 30px;
  }
  .menu a {
    width: 47px;
    height: 25px;
    font-family: 'Big Caslon';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 22px;
    color: #000000;
    flex: none;
    order: 0;
    flex-grow: 0;
    text-decoration: none;
  }
  .clients {
    position: absolute;
    align-items: center;
    padding-top: 13%;
    padding-left: 3%;
  }
  @media only screen and (max-width: 768px) {
    body {
      width: 100%;
    }
    .container {
      width: 100%;
    }
    .menu {
      width: 100%;
      justify-content: center;
      gap: 20px;
    }
    .clients{
      width: 100%;
      justify-content: center;
    }

  }


            /*
            body .container{
                height: 100%;
                width: 100vh;
                background-color: #CBCBCB;
                background-position: center;
                background-size: cover;
            }
             .vector{
                position:absolute;
                width: 70px;
                height: 160px;
                left: 56px;
                top: 35px;
                background: #CBCBCB;;
            }
            .menu{
                display:flex;
                flex-direction: row;
                align-items: flex-start;
                padding: 0;
                gap: 37px;
                position: absolute;
                width: 415px;
                height:  22px;
                left:  548px;
                top:  30px;
            }
            .menu a{
                width: 47px;
                height: 25px;
                font-family: 'Big Caslon';
                font-style: normal;
                font-weight: 500;
                font-size: 20px;
                line-height: 22px;
                color:#000000;
                flex: none;
                order: 0;
                flex-grow: 0;
                text-decoration: none;
            }
            .clients{
                position: absolute;
                align-items: center;
                padding-top: 13%;
                padding-left: 3%;
                
            }*/

         </style>
    </head>
    <body>
        <div class="container" id="cont">
            <div class="logo" id="logo-1"></div>
            <div class="vector" id="logo"><img src="images/Vector1.png"></a></div>
            <div class="menu" id="bar">
                <a href="index.html">About</a>
                <a href="porfolio.html">Portfolio</a>
                <a href="clients.html">Clients</a>
                <a href="shop.html">Shop</a>
                <a href="contuct.html">Contact</a>
            </div>
            <div class="clients" id="brand">
                <img src="images/Rectangle39a.png">
            </div>
        </div>
        
    </body>
</html>