<!DOCTYPE html>
<html lang="en">
    <head>
         <meta charset="UTF-8">
         <meta http-equiv="X-UA-Compatible" content="IE=edge">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title>MK Studios</title>
         <style>
             *{
                padding: 0;
                margin: 0;
                font-family: 'poppins', san-serif;
                box-sizing: border-box;
            }
   /*         body {
                height: 100%;
                width: 100vh;
                background-color: #ffffff;
                background-position: center;
                background-size: cover;
            }*/
            .container{
                height: 100%;
                width: 100%;
                background-color: #CBCBCf;
                background-position: center;
                background-size: cover;
            }
            .vector{
                position:absolute;
                width: 70px;
                height: 160px;
                left: 56px;
                top: 35px;
                background: #ffffff;
            }
            .menu{
                display:flex;
                flex-direction: row;
                align-items: flex-start;
                padding: 0;
                gap: 37px;
                position: absolute;
                width: 415px;
                height:  22px;
                left:  548px;
                top:  30px;
            }
            .menu a{
                width: 47px;
                height: 25px;
                font-family: 'Big Caslon';
                font-style: normal;
                font-weight: 500;
                font-size: 20px;
                line-height: 22px;
                color:#000000;
                flex: none;
                order: 0;
                flex-grow: 0;
                text-decoration: none;
            }
             .roup-1 .pic-1{
                width: 245px;
                height: 403px;
                background: url(images/Rectangle12.png);
                border-radius: 25px;
                flex: none;
                order: 0;
                flex-grow: 0;
            }
             .pic-2{
                width: 245px;
height: 403px;

background: url(IMG_1257.jpg);
border-radius: 25px;

/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
             }
         </style>
    </head>
    <body>
        <div class="container">
            <div class="logo" id="logo-1"></div>
            <div class="vector" id="logo"><img src="images/Rectangle11.png"></div>
            <div class="menu" id="bar">
                <a href="index.html">About</a>
                <a href="porfolio.html">Portfolio</a>
                <a href="clients.html">Clients</a>
                <a href="#">Shop</a>
                <a href="contuct.html">Contact</a>
            </div>
            <div class="group-1" id="group-a">Photos
                <div class="pic-1" id="pic-i"><!--<img src="images/Rectangle12.png">--></div>
                <div class="pic-2" id="pic-ii"><img src="images/Rectangle1-4.png"></div>
                <div class="pic-3" id="pic-iii"><img src="images/Rectangle11.png"></div>
                <div class="pic-4" id="pic-iv"><img src="images/Rectangle1-2.png"></div>
                <div class="pic-5" id="pic-v"><img src="images/Rectangle1-3.png"></div>
                <div class="pic-6" id="pic-vi"><img src="images/Rectangle1-5.png"></div>
                <div class="pic-7" id="pic-vii"><img src="images/Rectangle1-6.png"></div>
                <div class="pic-8" id="pic-viii"><img src="images/Rectangle1-8.png"></div>
                <div class="pic-9" id="pic-ix"><img src="images/Rectangle2-1.png"></div>
                <div class="pic-10" id="pic-x"><img src="images/Rectangle2-2.png"></div>
                <div class="pic-11" id="pic-xi"><img src="images/Rectangle13.png"></div>
                <div class="pic-12" id="pic-xii"><img src="images/Rectangle2-5.png"></div>
                <div class="pic-13" id="pic-xiii"><img src="images/Rectangle2-4.png"></div>
                <div class="pic-14" id="pic-ivx"><img src="images/Rectangle2-6.png"></div>
                <div class="pic-15" id="pic-vx"><img src="images/Rectangle2-7.png"></div>
                <div class="pic-16" id="pic-xvi"><img src="images/Rectangle2-8.png"></div>
                <div class="pic-17" id="pic-xvii"><img src="images/Rectangle2-9.png"></div>
                <div class="pic-18" id="pic-xviii"><img src="images/Rectangle13.png"></div>
                <div class="pic-19" id="pic-ixx"><img src="images/Rectangle2-3.png"></div>
                <div class="pic-20" id="pic-xx"><img src="images/Rectangle1.png"></div>
                <div class="pic-21" id="pic-xxi"><img src="images/Rectangle2.png"></div>
                <div class="pic-22" id="pic-xxii"><img src="images/Rectangle3.png"></div>
                <div class="pic-23" id="pic-xxiii"><img src="images/Rectangle4.png"></div>
                <div class="pic-24" id="pic-ivxx"><img src="images/Rectangle1-6.png"></div>
            </div>
            <div class="group-2" id="group-b">
                      <div class="vid-1"><div>
                      <div class="vid-1"><div>
                      <div class="vid-1"><div>  
            </div>
        </div>
    </body>
</html>