<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shop</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        height: 100%;
        width: 100vh;
        background: #cbcbcb;
        background-position: center;
        background-size: cover;
        position: relative;
      }
      .container {
        height: 100%;
        width: 100;
        background: #cbcbcb;
        background-position: center;
        background-size: cover;
        position: relative;
      }
      .vector {
        position: absolute;
        width: 70px;
        height: 160px;
        left: 56px;
        top: 35px;
        background: #cbcbcb;
      }
      .menu {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        padding: 0;
        gap: 37px;
        position: absolute;
        width: 415px;
        height: 22px;
        left: 400px;
        top: 30px;
      }
      .menu a {
        width: 47px;
        height: 25px;
        font-family: "Big Caslon";
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: 22px;
        color: #000000;
        flex: none;
        order: 0;
        flex-grow: 0;
        text-decoration: none;
      }
      h1 {
        position: absolute;
        width: 140px;
        height: 77px;
        left: 540px;
        top: 163px;
        font-family: "Big Caslon";
        font-style: normal;
        font-weight: 500;
        font-size: 70px;
        line-height: 77px;
        color: #0e0d0c;
      }
      .row-1 {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        padding: 0px;
        gap: 10px;
        width: 900px;
        height: 400px;
        flex: none;
        order: 0;
        flex-grow: 0;
      }
      .row-2 {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        padding: 0px;
        gap: 10px;
        width: 1412px;
        height: 461px;
        flex: none;
        order: 1;
        flex-grow: 0;
      }
      .row-3 {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        padding: 0px;
        gap: 10px;
        width: 1412px;
        height: 461px;
        flex: none;
        order: 2;
        flex-grow: 0;
      }
      .row-4 {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        padding: 0px;
        gap: 10px;
        width: 1412px;
        height: 461px;
        flex: none;
        order: 3;
        flex-grow: 0;
      }
      .section{
        width: 90%;
        top: 100px;
        position: relative;
      }
    </style>
  </head>
  <body>
    <div class="container" id="cont">
      <div class="logo" id="logo-1"></div>
      <div class="vector" id="logo">
        <img src="images/Vector1.png" /><a href="index.html"></a>
      </div>
      <div class="menu" id="bar">
        <a href="index.html">About</a>
        <a href="porfolio.html">Portfolio</a>
        <a href="clients.html">Clients</a>
        <a href="#">Shop</a>
        <a href="contuct.html">Contact</a>
      </div>
      <h1>Shop</h1>
      <!--<div class="section" id="sect">--->
        <div class="row-1" id="row-a">
          <div class="photo-1" id="pht=1">
            <img src="images/Rectangle4-4.png" width="300px" height="auto"/>
          </div>
          <div class="photo-1" id="pht=1">
            <img src="images/Rectangle4-3.png" width="300px" height="auto"/>
          </div>
          <div class="photo-1" id="pht=1">
            <img src="images/Rectangle4-2.png" width="300px" height="auto"/>
          </div>
          <div class="photo-1" id="pht=1">
            <img src="images/Rectangle4-1.png" width="300px" height="auto"/>
          </div>
        </div>
        <div class="row-2" id="row-b">
          <div class="photo-1" id="pht=1">
            <img src="images/Rectangle4-5.png" width="300px" height="auto"/>
          </div>
          <div class="photo-1" id="pht=1">
            <img src="images/Rectangle4-6.png" width="300px" height="auto"/>
          </div>
          <div class="photo-1" id="pht=1">
            <img src="images/Rectangle4-7.png" width="300px" height="auto"/>
          </div>
          <div class="photo-1" id="pht=1">
            <img src="images/Rectangle4-8.png" width="300px" height="auto"/>
          </div>
        </div>
        <div class="row-3" id="row-c">
          <div class="photo-1" id="pht=1">
            <img src="images/Rectangle4-9.png" width="300px" height="auto"/>
          </div>
          <div class="photo-1" id="pht=1">
            <img src="images/Rectangle4-10.png" width="300px" height="auto"/>
          </div>
          <div class="photo-1" id="pht=1">
            <img src="images/Rectangle4-11.png" width="300px" height="auto"/>
          </div>
          <div class="photo-1" id="pht=1">
            <img src="images/Rectangle4-12.png" width="300px" height="auto"/>
          </div>
        </div>
        <div class="row-4">
          <div class="photo-1" id="pht=1">
            <img src="images/Rectangle4-13.png" width="300px" height="auto"/>
          </div>
          <div class="photo-1" id="pht=1">
            <img src="images/Rectangle4-14.png" width="300px" height="auto"/>
          </div>
          <div class="photo-1" id="pht=1">
            <img src="images/Rectangle4-6.png" width="300px" height="auto"/>
          </div>
          <div class="photo-1" id="pht=1">
            <img src="images/Rectangle4-4.png" width="300px" height="auto"/>
          </div>
        </div>
      <!--</div>--->
    </div>
  </body>
</html>
